2572.00user 2.68system 42:51.16elapsed 100%CPU (0avgtext+0avgdata 123796maxresident)k
0inputs+16648outputs (9major+33043minor)pagefaults 0swaps
2577.71user 0.15system 42:58.11elapsed 99%CPU (0avgtext+0avgdata 123148maxresident)k
0inputs+16648outputs (9major+33039minor)pagefaults 0swaps
2607.01user 0.15system 43:27.41elapsed 99%CPU (0avgtext+0avgdata 123340maxresident)k
0inputs+16648outputs (9major+33041minor)pagefaults 0swaps
2605.89user 2.48system 10:51.58elapsed 400%CPU (0avgtext+0avgdata 124312maxresident)k
0inputs+16648outputs (9major+120783minor)pagefaults 0swaps
2574.81user 3.06system 10:44.17elapsed 400%CPU (0avgtext+0avgdata 124272maxresident)k
0inputs+16648outputs (9major+120764minor)pagefaults 0swaps
