31267.91user 22.11system 43:30.70elapsed 1198%CPU (0avgtext+0avgdata 125512maxresident)k
0inputs+16648outputs (9major+356863minor)pagefaults 0swaps
[ct1pg-gnode003:11728:0:11728]       ud_ep.c:255  Fatal: UD endpoint 0x14ba84001290 to <no debug data>: unhandled timeout error
==== backtrace (tid:  11728) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:11728] *** Process received signal ***
[ct1pg-gnode003:11728] Signal: Aborted (6)
[ct1pg-gnode003:11728] Signal code:  (-6)
[ct1pg-gnode003:11728] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x14baa587d5f0]
[ct1pg-gnode003:11728] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x14baa54d6337]
[ct1pg-gnode003:11728] [ 2] /lib64/libc.so.6(abort+0x148)[0x14baa54d7a28]
[ct1pg-gnode003:11728] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x14ba989bc7f5]
[ct1pg-gnode003:11728] [ 4] /lib64/libucs.so.0(+0x4d995)[0x14ba989bc995]
[ct1pg-gnode003:11728] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x14ba9832cdde]
[ct1pg-gnode003:11728] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x14ba989b7a8e]
[ct1pg-gnode003:11728] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x14ba9913e00a]
[ct1pg-gnode003:11728] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x14ba9998c433]
[ct1pg-gnode003:11728] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x14baa5b14e38]
[ct1pg-gnode003:11728] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:11728] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x14baa54c2505]
[ct1pg-gnode003:11728] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:11728] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 20 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2670.41user 2.99system 44:31.93elapsed 100%CPU (0avgtext+0avgdata 166924maxresident)k
0inputs+16656outputs (9major+37512minor)pagefaults 0swaps
149884.74user 73.44system 53:16.42elapsed 4691%CPU (0avgtext+0avgdata 131076maxresident)k
0inputs+16688outputs (9major+1477348minor)pagefaults 0swaps
[ct1pg-gnode003:17508:0:17508]       ud_ep.c:255  Fatal: UD endpoint 0x145568000cd0 to <no debug data>: unhandled timeout error
==== backtrace (tid:  17508) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:17508] *** Process received signal ***
[ct1pg-gnode003:17508] Signal: Aborted (6)
[ct1pg-gnode003:17508] Signal code:  (-6)
[ct1pg-gnode003:17508] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x145588eb95f0]
[ct1pg-gnode003:17508] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x145588b12337]
[ct1pg-gnode003:17508] [ 2] /lib64/libc.so.6(abort+0x148)[0x145588b13a28]
[ct1pg-gnode003:17508] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x145577ce57f5]
[ct1pg-gnode003:17508] [ 4] /lib64/libucs.so.0(+0x4d995)[0x145577ce5995]
[ct1pg-gnode003:17508] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x145577860dde]
[ct1pg-gnode003:17508] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x145577ce0a8e]
[ct1pg-gnode003:17508] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x14557c73800a]
[ct1pg-gnode003:17508] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x14557cf86433]
[ct1pg-gnode003:17508] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x145589150e38]
[ct1pg-gnode003:17508] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:17508] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x145588afe505]
[ct1pg-gnode003:17508] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:17508] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2597.07user 2.86system 43:18.46elapsed 100%CPU (0avgtext+0avgdata 148500maxresident)k
0inputs+16672outputs (9major+36840minor)pagefaults 0swaps
[ct1pg-gnode003:19950:0:19950]       ud_ep.c:255  Fatal: UD endpoint 0x145d54002400 to <no debug data>: unhandled timeout error
==== backtrace (tid:  19950) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:19950] *** Process received signal ***
[ct1pg-gnode003:19950] Signal: Aborted (6)
[ct1pg-gnode003:19950] Signal code:  (-6)
[ct1pg-gnode003:19950] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x145d72bf15f0]
[ct1pg-gnode003:19950] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x145d7284a337]
[ct1pg-gnode003:19950] [ 2] /lib64/libc.so.6(abort+0x148)[0x145d7284ba28]
[ct1pg-gnode003:19950] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x145d65bda7f5]
[ct1pg-gnode003:19950] [ 4] /lib64/libucs.so.0(+0x4d995)[0x145d65bda995]
[ct1pg-gnode003:19950] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x145d6554adde]
[ct1pg-gnode003:19950] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x145d65bd5a8e]
[ct1pg-gnode003:19950] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x145d6635c00a]
[ct1pg-gnode003:19950] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x145d66baa433]
[ct1pg-gnode003:19950] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x145d72e88e38]
[ct1pg-gnode003:19950] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:19950] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x145d72836505]
[ct1pg-gnode003:19950] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:19950] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 4 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2667.86user 3.02system 44:29.40elapsed 100%CPU (0avgtext+0avgdata 183952maxresident)k
0inputs+16656outputs (9major+37331minor)pagefaults 0swaps
145825.87user 51.53system 51:07.12elapsed 4756%CPU (0avgtext+0avgdata 131116maxresident)k
0inputs+16672outputs (9major+1476921minor)pagefaults 0swaps
31246.36user 29.52system 43:25.19elapsed 1200%CPU (0avgtext+0avgdata 125456maxresident)k
0inputs+16648outputs (9major+356983minor)pagefaults 0swaps
64391.20user 38.19system 44:52.19elapsed 2393%CPU (0avgtext+0avgdata 127296maxresident)k
0inputs+16664outputs (9major+720463minor)pagefaults 0swaps
[ct1pg-gnode003:30800:0:30800]       ud_ep.c:255  Fatal: UD endpoint 0x1456fc005480 to <no debug data>: unhandled timeout error
==== backtrace (tid:  30800) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:30800] *** Process received signal ***
[ct1pg-gnode003:30800] Signal: Aborted (6)
[ct1pg-gnode003:30800] Signal code:  (-6)
[ct1pg-gnode003:30800] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x14571d2a75f0]
[ct1pg-gnode003:30800] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x14571cf00337]
[ct1pg-gnode003:30800] [ 2] /lib64/libc.so.6(abort+0x148)[0x14571cf01a28]
[ct1pg-gnode003:30800] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x1457103bb7f5]
[ct1pg-gnode003:30800] [ 4] /lib64/libucs.so.0(+0x4d995)[0x1457103bb995]
[ct1pg-gnode003:30800] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x14570bbc8dde]
[ct1pg-gnode003:30800] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x1457103b6a8e]
[ct1pg-gnode003:30800] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x145710b3d00a]
[ct1pg-gnode003:30800] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x14571138b433]
[ct1pg-gnode003:30800] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x14571d53ee38]
[ct1pg-gnode003:30800] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:30800] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x14571ceec505]
[ct1pg-gnode003:30800] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:30800] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 32 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
3049.81user 3.52system 50:52.93elapsed 100%CPU (0avgtext+0avgdata 204276maxresident)k
0inputs+16664outputs (9major+39934minor)pagefaults 0swaps
