Parallel execution. P= , 1
N=  10000000000
Parallel execution. P= , 4
N=  10000000000
Parallel execution. P= , 8
N=  10000000000
Parallel execution. P= , 12
N=  10000000000
Parallel execution. P= , 16
N=  10000000000
Parallel execution. P= , 20
N=  10000000000
Parallel execution. P= , 24
N=  10000000000
Parallel execution. P= , 28
N=  10000000000
Parallel execution. P= , 32
N=  10000000000
Parallel execution. P= , 36
N=  10000000000
Parallel execution. P= , 40
N=  10000000000
Parallel execution. P= , 44
N=  10000000000
Parallel execution. P= , 48
N=  10000000000
Done.
