1034.75user 1.53system 4:19.06elapsed 400%CPU (0avgtext+0avgdata 123944maxresident)k
0inputs+16648outputs (9major+120483minor)pagefaults 0swaps
2150.33user 2.78system 4:29.05elapsed 800%CPU (0avgtext+0avgdata 124880maxresident)k
0inputs+16648outputs (9major+238791minor)pagefaults 0swaps
3122.97user 2.48system 4:21.08elapsed 1197%CPU (0avgtext+0avgdata 125532maxresident)k
0inputs+16648outputs (9major+356839minor)pagefaults 0swaps
4258.16user 4.41system 4:28.32elapsed 1588%CPU (0avgtext+0avgdata 126148maxresident)k
0inputs+16648outputs (9major+477283minor)pagefaults 0swaps
5347.98user 5.17system 4:36.35elapsed 1937%CPU (0avgtext+0avgdata 126668maxresident)k
0inputs+16648outputs (9major+597966minor)pagefaults 0swaps
6398.61user 10.29system 4:27.10elapsed 2399%CPU (0avgtext+0avgdata 127388maxresident)k
0inputs+16656outputs (9major+720061minor)pagefaults 0swaps
8088.01user 9.70system 4:53.79elapsed 2756%CPU (0avgtext+0avgdata 127888maxresident)k
0inputs+16648outputs (9major+843143minor)pagefaults 0swaps
9406.41user 11.23system 4:56.72elapsed 3173%CPU (0avgtext+0avgdata 128484maxresident)k
0inputs+16664outputs (9major+967545minor)pagefaults 0swaps
11041.74user 15.35system 5:08.73elapsed 3581%CPU (0avgtext+0avgdata 129168maxresident)k
0inputs+16672outputs (9major+1095909minor)pagefaults 0swaps
12281.75user 17.20system 5:10.54elapsed 3960%CPU (0avgtext+0avgdata 129816maxresident)k
0inputs+16664outputs (9major+1220642minor)pagefaults 0swaps
13620.53user 25.52system 5:12.33elapsed 4369%CPU (0avgtext+0avgdata 130492maxresident)k
0inputs+16672outputs (9major+1348233minor)pagefaults 0swaps
15606.77user 23.44system 5:28.07elapsed 4764%CPU (0avgtext+0avgdata 131048maxresident)k
0inputs+16664outputs (9major+1475995minor)pagefaults 0swaps
1035.40user 1.52system 4:19.03elapsed 400%CPU (0avgtext+0avgdata 124384maxresident)k
0inputs+16648outputs (9major+120476minor)pagefaults 0swaps
2065.56user 3.05system 4:18.56elapsed 800%CPU (0avgtext+0avgdata 124916maxresident)k
0inputs+16648outputs (9major+238797minor)pagefaults 0swaps
3114.94user 4.59system 4:19.91elapsed 1200%CPU (0avgtext+0avgdata 125548maxresident)k
0inputs+16648outputs (9major+357194minor)pagefaults 0swaps
4194.79user 5.95system 4:22.66elapsed 1599%CPU (0avgtext+0avgdata 126236maxresident)k
0inputs+16656outputs (9major+477196minor)pagefaults 0swaps
5320.79user 8.80system 4:26.75elapsed 1997%CPU (0avgtext+0avgdata 126884maxresident)k
0inputs+16648outputs (9major+598240minor)pagefaults 0swaps
6414.97user 12.18system 4:28.77elapsed 2391%CPU (0avgtext+0avgdata 127372maxresident)k
0inputs+16648outputs (9major+720398minor)pagefaults 0swaps
8070.62user 11.47system 4:49.55elapsed 2791%CPU (0avgtext+0avgdata 127980maxresident)k
0inputs+16648outputs (9major+843219minor)pagefaults 0swaps
9221.80user 12.37system 4:52.83elapsed 3153%CPU (0avgtext+0avgdata 128548maxresident)k
0inputs+16672outputs (9major+967832minor)pagefaults 0swaps
10706.89user 14.09system 4:58.21elapsed 3595%CPU (0avgtext+0avgdata 129324maxresident)k
0inputs+16664outputs (9major+1093738minor)pagefaults 0swaps
12113.50user 19.62system 5:05.12elapsed 3976%CPU (0avgtext+0avgdata 129928maxresident)k
0inputs+16672outputs (9major+1220183minor)pagefaults 0swaps
13827.91user 28.54system 5:31.14elapsed 4184%CPU (0avgtext+0avgdata 130492maxresident)k
0inputs+16664outputs (9major+1348224minor)pagefaults 0swaps
########### HERE TWO LINES FROM THE NEW RUN OF r_w_parallel-10.sh
#################################################################
1033.13user 1.54system 4:18.46elapsed 400%CPU (0avgtext+0avgdata 124204maxresident)k
0inputs+16656outputs (9major+120762minor)pagefaults 0swaps
2069.90user 3.23system 4:19.08elapsed 800%CPU (0avgtext+0avgdata 124928maxresident)k
0inputs+16648outputs (9major+238774minor)pagefaults 0swaps
3143.56user 2.37system 4:22.36elapsed 1199%CPU (0avgtext+0avgdata 125532maxresident)k
0inputs+16648outputs (9major+356992minor)pagefaults 0swaps
4193.83user 4.18system 4:23.79elapsed 1591%CPU (0avgtext+0avgdata 126100maxresident)k
0inputs+16648outputs (9major+478397minor)pagefaults 0swaps
5476.45user 8.53system 4:36.38elapsed 1984%CPU (0avgtext+0avgdata 126788maxresident)k
0inputs+16648outputs (9major+597957minor)pagefaults 0swaps
4408.87user 1.99system 3:05.92elapsed 2372%CPU (0avgtext+0avgdata 137248maxresident)k
0inputs+16608outputs (7major+135434minor)pagefaults 0swaps
8174.99user 11.37system 4:54.09elapsed 2783%CPU (0avgtext+0avgdata 127992maxresident)k
0inputs+16656outputs (9major+843764minor)pagefaults 0swaps
9386.31user 12.73system 4:57.27elapsed 3161%CPU (0avgtext+0avgdata 128592maxresident)k
0inputs+16664outputs (9major+967761minor)pagefaults 0swaps
10633.95user 13.98system 4:57.19elapsed 3582%CPU (0avgtext+0avgdata 129228maxresident)k
0inputs+16664outputs (9major+1093320minor)pagefaults 0swaps
12500.81user 19.33system 5:17.63elapsed 3941%CPU (0avgtext+0avgdata 129948maxresident)k
0inputs+16672outputs (9major+1220441minor)pagefaults 0swaps
13486.18user 20.16system 5:10.20elapsed 4354%CPU (0avgtext+0avgdata 130464maxresident)k
0inputs+16664outputs (9major+1348232minor)pagefaults 0swaps
15371.17user 22.54system 5:23.02elapsed 4765%CPU (0avgtext+0avgdata 131040maxresident)k
0inputs+16672outputs (9major+1475928minor)pagefaults 0swaps
