[ct1pg-gnode002:14609:0:14609]       ud_ep.c:255  Fatal: UD endpoint 0x145f90001730 to <no debug data>: unhandled timeout error
==== backtrace (tid:  14609) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode002:14609] *** Process received signal ***
[ct1pg-gnode002:14609] Signal: Aborted (6)
[ct1pg-gnode002:14609] Signal code:  (-6)
[ct1pg-gnode002:14609] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x145fb143f5f0]
[ct1pg-gnode002:14609] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x145fb1098337]
[ct1pg-gnode002:14609] [ 2] /lib64/libc.so.6(abort+0x148)[0x145fb1099a28]
[ct1pg-gnode002:14609] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x145fa45bc7f5]
[ct1pg-gnode002:14609] [ 4] /lib64/libucs.so.0(+0x4d995)[0x145fa45bc995]
[ct1pg-gnode002:14609] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x145f9fddedde]
[ct1pg-gnode002:14609] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x145fa45b7a8e]
[ct1pg-gnode002:14609] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x145fa4d3e00a]
[ct1pg-gnode002:14609] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x145fa558c433]
[ct1pg-gnode002:14609] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x145fb16d6e38]
[ct1pg-gnode002:14609] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode002:14609] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x145fb1084505]
[ct1pg-gnode002:14609] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode002:14609] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 0 on node ct1pg-gnode002 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2690.27user 3.00system 44:51.73elapsed 100%CPU (0avgtext+0avgdata 188256maxresident)k
0inputs+16648outputs (9major+37384minor)pagefaults 0swaps
64613.88user 25.50system 45:08.61elapsed 2386%CPU (0avgtext+0avgdata 127540maxresident)k
0inputs+16656outputs (9major+721175minor)pagefaults 0swaps
65450.98user 37.24system 46:13.92elapsed 2360%CPU (0avgtext+0avgdata 127620maxresident)k
0inputs+16656outputs (9major+720051minor)pagefaults 0swaps
