\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Model}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of various times in our cluster.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:times}{{1}{1}{Value of various times in our cluster.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical model: parallel time. We can see the non-monotonous behavior which implies the existence of a $P_{\ensuremath  {\mathrm  }{min.}}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:th_mod_1}{{1}{2}{Theoretical model: parallel time. We can see the non-monotonous behavior which implies the existence of a $P_{\mr {min.}}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical and analytical value of $P_{\ensuremath  {\mathrm  }{min.}}$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:th_mod_2}{{2}{2}{Numerical and analytical value of $P_{\mr {min.}}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scaling Analysis}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:th_linearity}{{1.7}{3}{Scaling Analysis}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup function computed for several values of $N$. Notice that this graph provide a nice way to verify the linearity relation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:th_linearity}\unskip \@@italiccorr )}}. For instance, with $P \simeq 10^3$ cores, the graph shows us that we need at least $N \sim 5 \cdot 10^9$ to scale linearly.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:th_mod_3}{{3}{3}{Speedup function computed for several values of $N$. Notice that this graph provide a nice way to verify the linearity relation~\eqref {eq:th_linearity}. For instance, with $P \simeq 10^3$ cores, the graph shows us that we need at least $N \sim 5 \cdot 10^9$ to scale linearly.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attempt of improvement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between naive and refined algorithm. Notice that, for the improved model the analytical and numerical point do not overlap perfectly; this is because of the upper integral part.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:th_mod_4}{{4}{4}{Comparison between naive and refined algorithm. Notice that, for the improved model the analytical and numerical point do not overlap perfectly; this is because of the upper integral part.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {MPI} analysis}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of naive and improved model, compared\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:th_mod_5}{{5}{5}{Performance of naive and improved model, compared\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between serial and parallel walltimes.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:serial_parallel}{{2}{5}{Comparison between serial and parallel walltimes.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute timing.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:strong_a}{{6}{6}{Absolute timing.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel Overhead}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:overhead}{{2.2}{6}{Parallel Overhead}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:strong_s}{{7}{7}{Speedup.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup: summary.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strong_sum}{{8}{8}{Speedup: summary.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overhead time. Notice that the curve for $N = 10^{11}$ is particularly affected by errors, especially for lower values of $N$.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overhead}{{9}{8}{Overhead time. Notice that the curve for $N = 10^{11}$ is particularly affected by errors, especially for lower values of $N$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup: summary.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:weak_sum}{{10}{9}{Speedup: summary.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute timing. Notice that there is a misbehaving for $N=10^{10}$ and $P=24$. In the other points the curves are monotonous within the errors.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:weak_a}{{11}{10}{Absolute timing. Notice that there is a misbehaving for $N=10^{10}$ and $P=24$. In the other points the curves are monotonous within the errors.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:weak_s}{{12}{11}{Speedup.\relax }{figure.caption.14}{}}
