%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.133681in}{2.638191in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.133681in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.133681in}{2.638191in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.638191in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.764237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.764237in}{2.538191in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{2.538191in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805146in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805146in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.368782in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.368782in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932419in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932419in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.496055in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.496055in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.059691in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.059691in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623328in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623328in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680104in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717838in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750524in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779355in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.974817in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074069in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.144489in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.199111in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243740in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281474in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314160in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342992in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538454in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637705in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708125in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762747in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.807377in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.845110in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877797in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906628in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102090in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201342in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271762in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326384in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371013in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408747in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441433in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.470265in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665727in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764978in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835398in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890020in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.934649in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972383in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.005069in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033901in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229363in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328614in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399034in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453656in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.498286in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536019in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.568706in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.597537in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214237in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont P}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{0.903965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.855739in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.413762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365818in, y=1.365537in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{1.923560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365818in, y=1.875335in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664237in}{2.433357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365818in, y=2.385132in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.518941in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spreedup}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{0.974817in}{1.421398in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{1.422387in}}%
\pgfpathlineto{\pgfqpoint{1.281474in}{1.418599in}}%
\pgfpathlineto{\pgfqpoint{1.392113in}{1.412078in}}%
\pgfpathlineto{\pgfqpoint{1.498672in}{1.402201in}}%
\pgfpathlineto{\pgfqpoint{1.593076in}{1.389913in}}%
\pgfpathlineto{\pgfqpoint{1.675439in}{1.376093in}}%
\pgfpathlineto{\pgfqpoint{1.757802in}{1.359164in}}%
\pgfpathlineto{\pgfqpoint{1.841588in}{1.338690in}}%
\pgfpathlineto{\pgfqpoint{1.927473in}{1.314413in}}%
\pgfpathlineto{\pgfqpoint{2.018254in}{1.285454in}}%
\pgfpathlineto{\pgfqpoint{2.117505in}{1.250478in}}%
\pgfpathlineto{\pgfqpoint{2.231980in}{1.206729in}}%
\pgfpathlineto{\pgfqpoint{2.369376in}{1.150751in}}%
\pgfpathlineto{\pgfqpoint{2.547127in}{1.074791in}}%
\pgfpathlineto{\pgfqpoint{2.806597in}{0.960249in}}%
\pgfpathlineto{\pgfqpoint{3.294506in}{0.740903in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.592350in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.592350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{0.974817in}{1.428995in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{1.433311in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{1.434573in}}%
\pgfpathlineto{\pgfqpoint{1.314160in}{1.431740in}}%
\pgfpathlineto{\pgfqpoint{1.413412in}{1.425993in}}%
\pgfpathlineto{\pgfqpoint{1.512663in}{1.416761in}}%
\pgfpathlineto{\pgfqpoint{1.602676in}{1.404957in}}%
\pgfpathlineto{\pgfqpoint{1.689042in}{1.390234in}}%
\pgfpathlineto{\pgfqpoint{1.772348in}{1.372699in}}%
\pgfpathlineto{\pgfqpoint{1.855383in}{1.351951in}}%
\pgfpathlineto{\pgfqpoint{1.942019in}{1.326985in}}%
\pgfpathlineto{\pgfqpoint{2.033297in}{1.297388in}}%
\pgfpathlineto{\pgfqpoint{2.134164in}{1.261363in}}%
\pgfpathlineto{\pgfqpoint{2.251351in}{1.216093in}}%
\pgfpathlineto{\pgfqpoint{2.393601in}{1.157653in}}%
\pgfpathlineto{\pgfqpoint{2.580160in}{1.077452in}}%
\pgfpathlineto{\pgfqpoint{2.859839in}{0.953530in}}%
\pgfpathlineto{\pgfqpoint{3.422448in}{0.700192in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.609415in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.609415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{0.974817in}{1.444142in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{1.455372in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{1.463160in}}%
\pgfpathlineto{\pgfqpoint{1.281474in}{1.464649in}}%
\pgfpathlineto{\pgfqpoint{1.368782in}{1.463152in}}%
\pgfpathlineto{\pgfqpoint{1.451145in}{1.458784in}}%
\pgfpathlineto{\pgfqpoint{1.538454in}{1.450870in}}%
\pgfpathlineto{\pgfqpoint{1.620817in}{1.440120in}}%
\pgfpathlineto{\pgfqpoint{1.701928in}{1.426264in}}%
\pgfpathlineto{\pgfqpoint{1.781586in}{1.409443in}}%
\pgfpathlineto{\pgfqpoint{1.861999in}{1.389289in}}%
\pgfpathlineto{\pgfqpoint{1.946682in}{1.364835in}}%
\pgfpathlineto{\pgfqpoint{2.038112in}{1.335121in}}%
\pgfpathlineto{\pgfqpoint{2.139474in}{1.298818in}}%
\pgfpathlineto{\pgfqpoint{2.256616in}{1.253454in}}%
\pgfpathlineto{\pgfqpoint{2.400207in}{1.194348in}}%
\pgfpathlineto{\pgfqpoint{2.589360in}{1.112912in}}%
\pgfpathlineto{\pgfqpoint{2.875030in}{0.986218in}}%
\pgfpathlineto{\pgfqpoint{3.461485in}{0.722041in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.648900in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.648900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{0.974817in}{1.457545in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{1.476203in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{1.486149in}}%
\pgfpathlineto{\pgfqpoint{1.243740in}{1.495520in}}%
\pgfpathlineto{\pgfqpoint{1.314160in}{1.498915in}}%
\pgfpathlineto{\pgfqpoint{1.392113in}{1.499564in}}%
\pgfpathlineto{\pgfqpoint{1.468034in}{1.497061in}}%
\pgfpathlineto{\pgfqpoint{1.550397in}{1.490817in}}%
\pgfpathlineto{\pgfqpoint{1.629407in}{1.481325in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.468435in}}%
\pgfpathlineto{\pgfqpoint{1.786078in}{1.452330in}}%
\pgfpathlineto{\pgfqpoint{1.865241in}{1.432720in}}%
\pgfpathlineto{\pgfqpoint{1.948981in}{1.408684in}}%
\pgfpathlineto{\pgfqpoint{2.038112in}{1.379830in}}%
\pgfpathlineto{\pgfqpoint{2.138421in}{1.344012in}}%
\pgfpathlineto{\pgfqpoint{2.253998in}{1.299350in}}%
\pgfpathlineto{\pgfqpoint{2.397293in}{1.240450in}}%
\pgfpathlineto{\pgfqpoint{2.585314in}{1.159565in}}%
\pgfpathlineto{\pgfqpoint{2.868276in}{1.034126in}}%
\pgfpathlineto{\pgfqpoint{3.443873in}{0.774884in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.693786in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.693786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{0.974817in}{1.469575in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{1.496249in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{1.511922in}}%
\pgfpathlineto{\pgfqpoint{1.243740in}{1.528923in}}%
\pgfpathlineto{\pgfqpoint{1.314160in}{1.537157in}}%
\pgfpathlineto{\pgfqpoint{1.392113in}{1.542430in}}%
\pgfpathlineto{\pgfqpoint{1.468034in}{1.543632in}}%
\pgfpathlineto{\pgfqpoint{1.538454in}{1.541266in}}%
\pgfpathlineto{\pgfqpoint{1.611915in}{1.535247in}}%
\pgfpathlineto{\pgfqpoint{1.682335in}{1.526136in}}%
\pgfpathlineto{\pgfqpoint{1.752755in}{1.513861in}}%
\pgfpathlineto{\pgfqpoint{1.826970in}{1.497683in}}%
\pgfpathlineto{\pgfqpoint{1.903893in}{1.477684in}}%
\pgfpathlineto{\pgfqpoint{1.987041in}{1.452790in}}%
\pgfpathlineto{\pgfqpoint{2.079004in}{1.421901in}}%
\pgfpathlineto{\pgfqpoint{2.182699in}{1.383702in}}%
\pgfpathlineto{\pgfqpoint{2.304907in}{1.335296in}}%
\pgfpathlineto{\pgfqpoint{2.459136in}{1.270727in}}%
\pgfpathlineto{\pgfqpoint{2.673081in}{1.177525in}}%
\pgfpathlineto{\pgfqpoint{3.002517in}{1.030462in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.750335in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.750335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{0.974817in}{1.480494in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{1.515869in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{1.538647in}}%
\pgfpathlineto{\pgfqpoint{1.243740in}{1.566554in}}%
\pgfpathlineto{\pgfqpoint{1.314160in}{1.582753in}}%
\pgfpathlineto{\pgfqpoint{1.392113in}{1.596590in}}%
\pgfpathlineto{\pgfqpoint{1.451145in}{1.603898in}}%
\pgfpathlineto{\pgfqpoint{1.512663in}{1.608398in}}%
\pgfpathlineto{\pgfqpoint{1.572665in}{1.609611in}}%
\pgfpathlineto{\pgfqpoint{1.629407in}{1.607845in}}%
\pgfpathlineto{\pgfqpoint{1.689042in}{1.602980in}}%
\pgfpathlineto{\pgfqpoint{1.752755in}{1.594512in}}%
\pgfpathlineto{\pgfqpoint{1.819320in}{1.582298in}}%
\pgfpathlineto{\pgfqpoint{1.889740in}{1.565997in}}%
\pgfpathlineto{\pgfqpoint{1.964492in}{1.545380in}}%
\pgfpathlineto{\pgfqpoint{2.047468in}{1.519149in}}%
\pgfpathlineto{\pgfqpoint{2.141566in}{1.486013in}}%
\pgfpathlineto{\pgfqpoint{2.251351in}{1.443951in}}%
\pgfpathlineto{\pgfqpoint{2.388336in}{1.387951in}}%
\pgfpathlineto{\pgfqpoint{2.568790in}{1.310593in}}%
\pgfpathlineto{\pgfqpoint{2.840785in}{1.190249in}}%
\pgfpathlineto{\pgfqpoint{3.374343in}{0.950124in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.837618in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.837618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{0.974817in}{1.485143in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{1.551342in}}%
\pgfpathlineto{\pgfqpoint{1.243740in}{1.585941in}}%
\pgfpathlineto{\pgfqpoint{1.314160in}{1.607766in}}%
\pgfpathlineto{\pgfqpoint{1.392113in}{1.628500in}}%
\pgfpathlineto{\pgfqpoint{1.451145in}{1.641299in}}%
\pgfpathlineto{\pgfqpoint{1.512663in}{1.651531in}}%
\pgfpathlineto{\pgfqpoint{1.572665in}{1.658110in}}%
\pgfpathlineto{\pgfqpoint{1.629407in}{1.661013in}}%
\pgfpathlineto{\pgfqpoint{1.682335in}{1.660717in}}%
\pgfpathlineto{\pgfqpoint{1.736957in}{1.657378in}}%
\pgfpathlineto{\pgfqpoint{1.794821in}{1.650608in}}%
\pgfpathlineto{\pgfqpoint{1.855383in}{1.640210in}}%
\pgfpathlineto{\pgfqpoint{1.919863in}{1.625818in}}%
\pgfpathlineto{\pgfqpoint{1.988991in}{1.607127in}}%
\pgfpathlineto{\pgfqpoint{2.066590in}{1.582848in}}%
\pgfpathlineto{\pgfqpoint{2.155731in}{1.551612in}}%
\pgfpathlineto{\pgfqpoint{2.260491in}{1.511567in}}%
\pgfpathlineto{\pgfqpoint{2.392482in}{1.457675in}}%
\pgfpathlineto{\pgfqpoint{2.570421in}{1.381435in}}%
\pgfpathlineto{\pgfqpoint{2.832071in}{1.265721in}}%
\pgfpathlineto{\pgfqpoint{3.352486in}{1.031577in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.909201in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.909201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.074069in}{1.529799in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{1.580643in}}%
\pgfpathlineto{\pgfqpoint{1.314160in}{1.623953in}}%
\pgfpathlineto{\pgfqpoint{1.392113in}{1.650371in}}%
\pgfpathlineto{\pgfqpoint{1.468034in}{1.672873in}}%
\pgfpathlineto{\pgfqpoint{1.538454in}{1.690027in}}%
\pgfpathlineto{\pgfqpoint{1.593076in}{1.700311in}}%
\pgfpathlineto{\pgfqpoint{1.645732in}{1.707341in}}%
\pgfpathlineto{\pgfqpoint{1.695570in}{1.711142in}}%
\pgfpathlineto{\pgfqpoint{1.747601in}{1.711992in}}%
\pgfpathlineto{\pgfqpoint{1.799078in}{1.709668in}}%
\pgfpathlineto{\pgfqpoint{1.852006in}{1.704095in}}%
\pgfpathlineto{\pgfqpoint{1.906628in}{1.695193in}}%
\pgfpathlineto{\pgfqpoint{1.966630in}{1.682136in}}%
\pgfpathlineto{\pgfqpoint{2.031670in}{1.664693in}}%
\pgfpathlineto{\pgfqpoint{2.105735in}{1.641479in}}%
\pgfpathlineto{\pgfqpoint{2.191349in}{1.611284in}}%
\pgfpathlineto{\pgfqpoint{2.295648in}{1.571078in}}%
\pgfpathlineto{\pgfqpoint{2.427262in}{1.516910in}}%
\pgfpathlineto{\pgfqpoint{2.607871in}{1.439084in}}%
\pgfpathlineto{\pgfqpoint{2.890802in}{1.313513in}}%
\pgfpathlineto{\pgfqpoint{3.500293in}{1.038871in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.983265in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{0.983265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{1.563731in}}%
\pgfpathlineto{\pgfqpoint{1.314160in}{1.635398in}}%
\pgfpathlineto{\pgfqpoint{1.433005in}{1.682259in}}%
\pgfpathlineto{\pgfqpoint{1.525898in}{1.715367in}}%
\pgfpathlineto{\pgfqpoint{1.602676in}{1.739074in}}%
\pgfpathlineto{\pgfqpoint{1.661036in}{1.754031in}}%
\pgfpathlineto{\pgfqpoint{1.714170in}{1.764751in}}%
\pgfpathlineto{\pgfqpoint{1.767595in}{1.772260in}}%
\pgfpathlineto{\pgfqpoint{1.815403in}{1.775886in}}%
\pgfpathlineto{\pgfqpoint{1.861999in}{1.776445in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{1.773980in}}%
\pgfpathlineto{\pgfqpoint{1.957964in}{1.768380in}}%
\pgfpathlineto{\pgfqpoint{2.009479in}{1.759329in}}%
\pgfpathlineto{\pgfqpoint{2.065171in}{1.746388in}}%
\pgfpathlineto{\pgfqpoint{2.127636in}{1.728645in}}%
\pgfpathlineto{\pgfqpoint{2.200524in}{1.704595in}}%
\pgfpathlineto{\pgfqpoint{2.287751in}{1.672421in}}%
\pgfpathlineto{\pgfqpoint{2.399118in}{1.627854in}}%
\pgfpathlineto{\pgfqpoint{2.550285in}{1.563795in}}%
\pgfpathlineto{\pgfqpoint{2.781311in}{1.462186in}}%
\pgfpathlineto{\pgfqpoint{3.198447in}{1.274962in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.083068in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.083068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.243740in}{1.609070in}}%
\pgfpathlineto{\pgfqpoint{1.433005in}{1.689674in}}%
\pgfpathlineto{\pgfqpoint{1.550397in}{1.736160in}}%
\pgfpathlineto{\pgfqpoint{1.637705in}{1.767278in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.788952in}}%
\pgfpathlineto{\pgfqpoint{1.767595in}{1.803932in}}%
\pgfpathlineto{\pgfqpoint{1.819320in}{1.813834in}}%
\pgfpathlineto{\pgfqpoint{1.868441in}{1.820075in}}%
\pgfpathlineto{\pgfqpoint{1.914655in}{1.822847in}}%
\pgfpathlineto{\pgfqpoint{1.960160in}{1.822502in}}%
\pgfpathlineto{\pgfqpoint{2.005880in}{1.819101in}}%
\pgfpathlineto{\pgfqpoint{2.053513in}{1.812474in}}%
\pgfpathlineto{\pgfqpoint{2.104526in}{1.802234in}}%
\pgfpathlineto{\pgfqpoint{2.161560in}{1.787515in}}%
\pgfpathlineto{\pgfqpoint{2.226151in}{1.767523in}}%
\pgfpathlineto{\pgfqpoint{2.303298in}{1.740243in}}%
\pgfpathlineto{\pgfqpoint{2.398390in}{1.703210in}}%
\pgfpathlineto{\pgfqpoint{2.525104in}{1.650422in}}%
\pgfpathlineto{\pgfqpoint{2.720544in}{1.565262in}}%
\pgfpathlineto{\pgfqpoint{3.076322in}{1.406168in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.159251in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.159251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.342992in}{1.654421in}}%
\pgfpathlineto{\pgfqpoint{1.525898in}{1.733060in}}%
\pgfpathlineto{\pgfqpoint{1.645732in}{1.781240in}}%
\pgfpathlineto{\pgfqpoint{1.731456in}{1.812337in}}%
\pgfpathlineto{\pgfqpoint{1.799078in}{1.833603in}}%
\pgfpathlineto{\pgfqpoint{1.855383in}{1.848204in}}%
\pgfpathlineto{\pgfqpoint{1.906628in}{1.858365in}}%
\pgfpathlineto{\pgfqpoint{1.953514in}{1.864577in}}%
\pgfpathlineto{\pgfqpoint{1.998517in}{1.867464in}}%
\pgfpathlineto{\pgfqpoint{2.042835in}{1.867217in}}%
\pgfpathlineto{\pgfqpoint{2.088243in}{1.863798in}}%
\pgfpathlineto{\pgfqpoint{2.135235in}{1.857070in}}%
\pgfpathlineto{\pgfqpoint{2.185326in}{1.846702in}}%
\pgfpathlineto{\pgfqpoint{2.240470in}{1.832074in}}%
\pgfpathlineto{\pgfqpoint{2.303835in}{1.811989in}}%
\pgfpathlineto{\pgfqpoint{2.380221in}{1.784409in}}%
\pgfpathlineto{\pgfqpoint{2.478291in}{1.745511in}}%
\pgfpathlineto{\pgfqpoint{2.614296in}{1.687978in}}%
\pgfpathlineto{\pgfqpoint{2.827437in}{1.594159in}}%
\pgfpathlineto{\pgfqpoint{3.243742in}{1.407165in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.235707in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.235707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.468034in}{1.711551in}}%
\pgfpathlineto{\pgfqpoint{1.661036in}{1.795103in}}%
\pgfpathlineto{\pgfqpoint{1.777011in}{1.842018in}}%
\pgfpathlineto{\pgfqpoint{1.858713in}{1.871814in}}%
\pgfpathlineto{\pgfqpoint{1.924963in}{1.892675in}}%
\pgfpathlineto{\pgfqpoint{1.981094in}{1.907058in}}%
\pgfpathlineto{\pgfqpoint{2.030033in}{1.916446in}}%
\pgfpathlineto{\pgfqpoint{2.076300in}{1.922141in}}%
\pgfpathlineto{\pgfqpoint{2.119793in}{1.924387in}}%
\pgfpathlineto{\pgfqpoint{2.162518in}{1.923545in}}%
\pgfpathlineto{\pgfqpoint{2.206189in}{1.919605in}}%
\pgfpathlineto{\pgfqpoint{2.252015in}{1.912343in}}%
\pgfpathlineto{\pgfqpoint{2.301679in}{1.901282in}}%
\pgfpathlineto{\pgfqpoint{2.357166in}{1.885674in}}%
\pgfpathlineto{\pgfqpoint{2.422018in}{1.864099in}}%
\pgfpathlineto{\pgfqpoint{2.501861in}{1.834111in}}%
\pgfpathlineto{\pgfqpoint{2.606627in}{1.791274in}}%
\pgfpathlineto{\pgfqpoint{2.763259in}{1.723572in}}%
\pgfpathlineto{\pgfqpoint{3.041717in}{1.599412in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.336975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.583083in}{1.763708in}}%
\pgfpathlineto{\pgfqpoint{1.767595in}{1.843566in}}%
\pgfpathlineto{\pgfqpoint{1.877797in}{1.888034in}}%
\pgfpathlineto{\pgfqpoint{1.955749in}{1.916312in}}%
\pgfpathlineto{\pgfqpoint{2.018254in}{1.935850in}}%
\pgfpathlineto{\pgfqpoint{2.072186in}{1.949549in}}%
\pgfpathlineto{\pgfqpoint{2.120929in}{1.958731in}}%
\pgfpathlineto{\pgfqpoint{2.165370in}{1.963995in}}%
\pgfpathlineto{\pgfqpoint{2.208577in}{1.965994in}}%
\pgfpathlineto{\pgfqpoint{2.251351in}{1.964836in}}%
\pgfpathlineto{\pgfqpoint{2.294535in}{1.960562in}}%
\pgfpathlineto{\pgfqpoint{2.340185in}{1.952899in}}%
\pgfpathlineto{\pgfqpoint{2.389852in}{1.941350in}}%
\pgfpathlineto{\pgfqpoint{2.445980in}{1.925006in}}%
\pgfpathlineto{\pgfqpoint{2.511930in}{1.902441in}}%
\pgfpathlineto{\pgfqpoint{2.593669in}{1.871060in}}%
\pgfpathlineto{\pgfqpoint{2.704785in}{1.824871in}}%
\pgfpathlineto{\pgfqpoint{2.878236in}{1.749055in}}%
\pgfpathlineto{\pgfqpoint{3.219205in}{1.596156in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.413652in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.413652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.695570in}{1.814659in}}%
\pgfpathlineto{\pgfqpoint{1.871599in}{1.890728in}}%
\pgfpathlineto{\pgfqpoint{1.977048in}{1.933072in}}%
\pgfpathlineto{\pgfqpoint{2.053513in}{1.960518in}}%
\pgfpathlineto{\pgfqpoint{2.114033in}{1.979072in}}%
\pgfpathlineto{\pgfqpoint{2.166313in}{1.991955in}}%
\pgfpathlineto{\pgfqpoint{2.213285in}{2.000404in}}%
\pgfpathlineto{\pgfqpoint{2.257266in}{2.005199in}}%
\pgfpathlineto{\pgfqpoint{2.299503in}{2.006714in}}%
\pgfpathlineto{\pgfqpoint{2.341569in}{2.005131in}}%
\pgfpathlineto{\pgfqpoint{2.384891in}{2.000365in}}%
\pgfpathlineto{\pgfqpoint{2.430482in}{1.992190in}}%
\pgfpathlineto{\pgfqpoint{2.480388in}{1.980030in}}%
\pgfpathlineto{\pgfqpoint{2.536985in}{1.962962in}}%
\pgfpathlineto{\pgfqpoint{2.604279in}{1.939317in}}%
\pgfpathlineto{\pgfqpoint{2.690056in}{1.905700in}}%
\pgfpathlineto{\pgfqpoint{2.808927in}{1.855537in}}%
\pgfpathlineto{\pgfqpoint{3.001804in}{1.770453in}}%
\pgfpathlineto{\pgfqpoint{3.473115in}{1.558236in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.490355in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.490355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.838015in}{1.879129in}}%
\pgfpathlineto{\pgfqpoint{2.004060in}{1.950666in}}%
\pgfpathlineto{\pgfqpoint{2.103311in}{1.990246in}}%
\pgfpathlineto{\pgfqpoint{2.176456in}{2.016215in}}%
\pgfpathlineto{\pgfqpoint{2.235553in}{2.034018in}}%
\pgfpathlineto{\pgfqpoint{2.286602in}{2.046241in}}%
\pgfpathlineto{\pgfqpoint{2.332667in}{2.054142in}}%
\pgfpathlineto{\pgfqpoint{2.375860in}{2.058442in}}%
\pgfpathlineto{\pgfqpoint{2.417674in}{2.059509in}}%
\pgfpathlineto{\pgfqpoint{2.459421in}{2.057475in}}%
\pgfpathlineto{\pgfqpoint{2.502338in}{2.052272in}}%
\pgfpathlineto{\pgfqpoint{2.547920in}{2.043599in}}%
\pgfpathlineto{\pgfqpoint{2.598065in}{2.030852in}}%
\pgfpathlineto{\pgfqpoint{2.655479in}{2.012975in}}%
\pgfpathlineto{\pgfqpoint{2.724427in}{1.988144in}}%
\pgfpathlineto{\pgfqpoint{2.813654in}{1.952525in}}%
\pgfpathlineto{\pgfqpoint{2.939657in}{1.898678in}}%
\pgfpathlineto{\pgfqpoint{3.165972in}{1.798082in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.591770in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.591770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{1.939654in}{1.925117in}}%
\pgfpathlineto{\pgfqpoint{2.099630in}{1.993895in}}%
\pgfpathlineto{\pgfqpoint{2.196396in}{2.032302in}}%
\pgfpathlineto{\pgfqpoint{2.268062in}{2.057533in}}%
\pgfpathlineto{\pgfqpoint{2.325894in}{2.074729in}}%
\pgfpathlineto{\pgfqpoint{2.376260in}{2.086553in}}%
\pgfpathlineto{\pgfqpoint{2.421687in}{2.094100in}}%
\pgfpathlineto{\pgfqpoint{2.464485in}{2.098109in}}%
\pgfpathlineto{\pgfqpoint{2.506126in}{2.098905in}}%
\pgfpathlineto{\pgfqpoint{2.547722in}{2.096597in}}%
\pgfpathlineto{\pgfqpoint{2.590694in}{2.091090in}}%
\pgfpathlineto{\pgfqpoint{2.636512in}{2.082050in}}%
\pgfpathlineto{\pgfqpoint{2.687158in}{2.068828in}}%
\pgfpathlineto{\pgfqpoint{2.745188in}{2.050390in}}%
\pgfpathlineto{\pgfqpoint{2.815253in}{2.024775in}}%
\pgfpathlineto{\pgfqpoint{2.906399in}{1.988001in}}%
\pgfpathlineto{\pgfqpoint{3.040237in}{1.930385in}}%
\pgfpathlineto{\pgfqpoint{3.296254in}{1.816106in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.668491in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.668491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.036518in}{1.968941in}}%
\pgfpathlineto{\pgfqpoint{2.191349in}{2.035411in}}%
\pgfpathlineto{\pgfqpoint{2.286025in}{2.072890in}}%
\pgfpathlineto{\pgfqpoint{2.356733in}{2.097677in}}%
\pgfpathlineto{\pgfqpoint{2.414279in}{2.114660in}}%
\pgfpathlineto{\pgfqpoint{2.464207in}{2.126232in}}%
\pgfpathlineto{\pgfqpoint{2.509393in}{2.133576in}}%
\pgfpathlineto{\pgfqpoint{2.551849in}{2.137382in}}%
\pgfpathlineto{\pgfqpoint{2.593176in}{2.138000in}}%
\pgfpathlineto{\pgfqpoint{2.634852in}{2.135504in}}%
\pgfpathlineto{\pgfqpoint{2.677786in}{2.129802in}}%
\pgfpathlineto{\pgfqpoint{2.723655in}{2.120544in}}%
\pgfpathlineto{\pgfqpoint{2.774500in}{2.107048in}}%
\pgfpathlineto{\pgfqpoint{2.832876in}{2.088270in}}%
\pgfpathlineto{\pgfqpoint{2.903821in}{2.062089in}}%
\pgfpathlineto{\pgfqpoint{2.997771in}{2.023905in}}%
\pgfpathlineto{\pgfqpoint{3.134563in}{1.964737in}}%
\pgfpathlineto{\pgfqpoint{3.399261in}{1.846344in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.745209in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.745209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.160598in}{2.025060in}}%
\pgfpathlineto{\pgfqpoint{2.311238in}{2.089600in}}%
\pgfpathlineto{\pgfqpoint{2.404158in}{2.126226in}}%
\pgfpathlineto{\pgfqpoint{2.473507in}{2.150367in}}%
\pgfpathlineto{\pgfqpoint{2.530267in}{2.166947in}}%
\pgfpathlineto{\pgfqpoint{2.579639in}{2.178215in}}%
\pgfpathlineto{\pgfqpoint{2.624500in}{2.185327in}}%
\pgfpathlineto{\pgfqpoint{2.666826in}{2.188929in}}%
\pgfpathlineto{\pgfqpoint{2.708102in}{2.189339in}}%
\pgfpathlineto{\pgfqpoint{2.749484in}{2.186651in}}%
\pgfpathlineto{\pgfqpoint{2.792282in}{2.180761in}}%
\pgfpathlineto{\pgfqpoint{2.838136in}{2.171299in}}%
\pgfpathlineto{\pgfqpoint{2.889285in}{2.157504in}}%
\pgfpathlineto{\pgfqpoint{2.947987in}{2.138394in}}%
\pgfpathlineto{\pgfqpoint{3.019794in}{2.111658in}}%
\pgfpathlineto{\pgfqpoint{3.114157in}{2.073078in}}%
\pgfpathlineto{\pgfqpoint{3.257606in}{2.010781in}}%
\pgfpathlineto{\pgfqpoint{3.545341in}{1.881808in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.846609in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.846609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.252015in}{2.066399in}}%
\pgfpathlineto{\pgfqpoint{2.400207in}{2.129811in}}%
\pgfpathlineto{\pgfqpoint{2.492107in}{2.165947in}}%
\pgfpathlineto{\pgfqpoint{2.560842in}{2.189780in}}%
\pgfpathlineto{\pgfqpoint{2.617149in}{2.206132in}}%
\pgfpathlineto{\pgfqpoint{2.666338in}{2.217257in}}%
\pgfpathlineto{\pgfqpoint{2.710967in}{2.224228in}}%
\pgfpathlineto{\pgfqpoint{2.753194in}{2.227715in}}%
\pgfpathlineto{\pgfqpoint{2.794317in}{2.228016in}}%
\pgfpathlineto{\pgfqpoint{2.835704in}{2.225217in}}%
\pgfpathlineto{\pgfqpoint{2.878698in}{2.219177in}}%
\pgfpathlineto{\pgfqpoint{2.924699in}{2.209547in}}%
\pgfpathlineto{\pgfqpoint{2.975959in}{2.195582in}}%
\pgfpathlineto{\pgfqpoint{3.035446in}{2.176059in}}%
\pgfpathlineto{\pgfqpoint{3.108287in}{2.148760in}}%
\pgfpathlineto{\pgfqpoint{3.205577in}{2.108776in}}%
\pgfpathlineto{\pgfqpoint{3.355326in}{2.043507in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.923285in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.923285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.341108in}{2.106693in}}%
\pgfpathlineto{\pgfqpoint{2.487588in}{2.169326in}}%
\pgfpathlineto{\pgfqpoint{2.578942in}{2.205196in}}%
\pgfpathlineto{\pgfqpoint{2.647304in}{2.228840in}}%
\pgfpathlineto{\pgfqpoint{2.703425in}{2.245074in}}%
\pgfpathlineto{\pgfqpoint{2.752336in}{2.256071in}}%
\pgfpathlineto{\pgfqpoint{2.796837in}{2.262957in}}%
\pgfpathlineto{\pgfqpoint{2.838922in}{2.266369in}}%
\pgfpathlineto{\pgfqpoint{2.880027in}{2.266603in}}%
\pgfpathlineto{\pgfqpoint{2.921363in}{2.263738in}}%
\pgfpathlineto{\pgfqpoint{2.964350in}{2.257628in}}%
\pgfpathlineto{\pgfqpoint{3.010396in}{2.247915in}}%
\pgfpathlineto{\pgfqpoint{3.061739in}{2.233848in}}%
\pgfpathlineto{\pgfqpoint{3.121625in}{2.214106in}}%
\pgfpathlineto{\pgfqpoint{3.195358in}{2.186365in}}%
\pgfpathlineto{\pgfqpoint{3.293444in}{2.145938in}}%
\pgfpathlineto{\pgfqpoint{3.446876in}{2.078939in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.999907in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{1.999907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.457135in}{2.159166in}}%
\pgfpathlineto{\pgfqpoint{2.602225in}{2.221159in}}%
\pgfpathlineto{\pgfqpoint{2.692811in}{2.256677in}}%
\pgfpathlineto{\pgfqpoint{2.760781in}{2.280138in}}%
\pgfpathlineto{\pgfqpoint{2.816711in}{2.296266in}}%
\pgfpathlineto{\pgfqpoint{2.865423in}{2.307167in}}%
\pgfpathlineto{\pgfqpoint{2.909809in}{2.313985in}}%
\pgfpathlineto{\pgfqpoint{2.951821in}{2.317339in}}%
\pgfpathlineto{\pgfqpoint{2.992836in}{2.317520in}}%
\pgfpathlineto{\pgfqpoint{3.034064in}{2.314612in}}%
\pgfpathlineto{\pgfqpoint{3.076916in}{2.308475in}}%
\pgfpathlineto{\pgfqpoint{3.123103in}{2.298682in}}%
\pgfpathlineto{\pgfqpoint{3.174695in}{2.284484in}}%
\pgfpathlineto{\pgfqpoint{3.234174in}{2.264818in}}%
\pgfpathlineto{\pgfqpoint{3.307787in}{2.237078in}}%
\pgfpathlineto{\pgfqpoint{3.405943in}{2.196579in}}%
\pgfpathlineto{\pgfqpoint{3.556256in}{2.130925in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.101010in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.101010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.544128in}{2.198505in}}%
\pgfpathlineto{\pgfqpoint{2.688388in}{2.260116in}}%
\pgfpathlineto{\pgfqpoint{2.778625in}{2.295469in}}%
\pgfpathlineto{\pgfqpoint{2.846407in}{2.318834in}}%
\pgfpathlineto{\pgfqpoint{2.902196in}{2.334890in}}%
\pgfpathlineto{\pgfqpoint{2.950906in}{2.345757in}}%
\pgfpathlineto{\pgfqpoint{2.995332in}{2.352539in}}%
\pgfpathlineto{\pgfqpoint{3.037250in}{2.355841in}}%
\pgfpathlineto{\pgfqpoint{3.078258in}{2.355978in}}%
\pgfpathlineto{\pgfqpoint{3.119602in}{2.353011in}}%
\pgfpathlineto{\pgfqpoint{3.162555in}{2.346800in}}%
\pgfpathlineto{\pgfqpoint{3.208606in}{2.336979in}}%
\pgfpathlineto{\pgfqpoint{3.259788in}{2.322854in}}%
\pgfpathlineto{\pgfqpoint{3.319580in}{2.303051in}}%
\pgfpathlineto{\pgfqpoint{3.393702in}{2.275070in}}%
\pgfpathlineto{\pgfqpoint{3.492978in}{2.234045in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.177194in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.177194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.237444in}}%
\pgfpathlineto{\pgfqpoint{2.774029in}{2.298846in}}%
\pgfpathlineto{\pgfqpoint{2.864066in}{2.334104in}}%
\pgfpathlineto{\pgfqpoint{2.931777in}{2.357426in}}%
\pgfpathlineto{\pgfqpoint{2.987503in}{2.373442in}}%
\pgfpathlineto{\pgfqpoint{3.036094in}{2.384261in}}%
\pgfpathlineto{\pgfqpoint{3.080427in}{2.391012in}}%
\pgfpathlineto{\pgfqpoint{3.122365in}{2.394297in}}%
\pgfpathlineto{\pgfqpoint{3.163390in}{2.394412in}}%
\pgfpathlineto{\pgfqpoint{3.204726in}{2.391422in}}%
\pgfpathlineto{\pgfqpoint{3.247782in}{2.385169in}}%
\pgfpathlineto{\pgfqpoint{3.293999in}{2.375275in}}%
\pgfpathlineto{\pgfqpoint{3.345755in}{2.360934in}}%
\pgfpathlineto{\pgfqpoint{3.405407in}{2.341114in}}%
\pgfpathlineto{\pgfqpoint{3.479850in}{2.312954in}}%
\pgfpathlineto{\pgfqpoint{3.578747in}{2.272039in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.252837in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.252837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664237in}{0.499691in}}{\pgfqpoint{3.100000in}{2.038500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805146in}{1.413762in}}%
\pgfpathlineto{\pgfqpoint{2.743679in}{2.288751in}}%
\pgfpathlineto{\pgfqpoint{2.887015in}{2.349937in}}%
\pgfpathlineto{\pgfqpoint{2.976887in}{2.385110in}}%
\pgfpathlineto{\pgfqpoint{3.044467in}{2.408365in}}%
\pgfpathlineto{\pgfqpoint{3.100124in}{2.424339in}}%
\pgfpathlineto{\pgfqpoint{3.148678in}{2.435124in}}%
\pgfpathlineto{\pgfqpoint{3.192927in}{2.441838in}}%
\pgfpathlineto{\pgfqpoint{3.234774in}{2.445095in}}%
\pgfpathlineto{\pgfqpoint{3.275730in}{2.445193in}}%
\pgfpathlineto{\pgfqpoint{3.317147in}{2.442178in}}%
\pgfpathlineto{\pgfqpoint{3.360143in}{2.435912in}}%
\pgfpathlineto{\pgfqpoint{3.406205in}{2.426037in}}%
\pgfpathlineto{\pgfqpoint{3.457614in}{2.411791in}}%
\pgfpathlineto{\pgfqpoint{3.517419in}{2.391922in}}%
\pgfpathlineto{\pgfqpoint{3.591200in}{2.364020in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.351067in}}%
\pgfpathlineto{\pgfqpoint{3.623328in}{2.351067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.664237in}{2.538191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.764237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.764237in}{2.538191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.764237in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664237in}{2.538191in}}%
\pgfpathlineto{\pgfqpoint{3.764237in}{2.538191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905313in}{0.569775in}}%
\pgfpathlineto{\pgfqpoint{6.011459in}{0.569775in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.033681in}{0.569775in}}{\pgfqpoint{6.033681in}{0.591997in}}%
\pgfpathlineto{\pgfqpoint{6.033681in}{2.445885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.033681in}{2.468107in}}{\pgfqpoint{6.011459in}{2.468107in}}%
\pgfpathlineto{\pgfqpoint{3.905313in}{2.468107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.883091in}{2.468107in}}{\pgfqpoint{3.883091in}{2.445885in}}%
\pgfpathlineto{\pgfqpoint{3.883091in}{0.591997in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.883091in}{0.569775in}}{\pgfqpoint{3.905313in}{0.569775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{2.384295in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{2.384295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=2.345407in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{2.228879in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{2.228879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=2.189990in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{2.073462in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{2.073462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=2.034573in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{1.918046in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{1.918046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=1.879157in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{1.762629in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{1.762629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=1.723740in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{1.607213in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{1.607213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=1.568324in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{1.451796in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{1.451796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=1.412907in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{1.296380in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{1.296380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=1.257491in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{1.140963in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{1.140963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=1.102074in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{0.985547in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{0.985547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=0.946658in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{0.830130in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{0.830130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=0.791241in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927535in}{0.674714in}}%
\pgfpathlineto{\pgfqpoint{4.149757in}{0.674714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.238646in,y=0.635825in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{2.384295in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{2.384295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=2.345407in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{2.228879in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{2.228879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=2.189990in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{2.073462in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{2.073462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=2.034573in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{1.918046in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{1.918046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=1.879157in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{1.762629in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{1.762629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=1.723740in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{1.607213in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{1.607213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=1.568324in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{1.451796in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{1.451796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=1.412907in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{1.296380in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{1.296380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=1.257491in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{1.140963in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{1.140963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=1.102074in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{0.985547in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{0.985547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=0.946658in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=1\cdot 10^{11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{0.830130in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{0.830130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=0.791241in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=2\cdot 10^{11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.044035in}{0.674714in}}%
\pgfpathlineto{\pgfqpoint{5.266257in}{0.674714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.355146in,y=0.635825in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N=5\cdot 10^{11}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
