[ct1pg-gnode003:25039:0:25039]       ud_ep.c:255  Fatal: UD endpoint 0x14b3b4001600 to <no debug data>: unhandled timeout error
==== backtrace (tid:  25039) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:25039] *** Process received signal ***
[ct1pg-gnode003:25039] Signal: Aborted (6)
[ct1pg-gnode003:25039] Signal code:  (-6)
[ct1pg-gnode003:25039] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x14b3d6bb65f0]
[ct1pg-gnode003:25039] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x14b3d680f337]
[ct1pg-gnode003:25039] [ 2] /lib64/libc.so.6(abort+0x148)[0x14b3d6810a28]
[ct1pg-gnode003:25039] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x14b3c9bda7f5]
[ct1pg-gnode003:25039] [ 4] /lib64/libucs.so.0(+0x4d995)[0x14b3c9bda995]
[ct1pg-gnode003:25039] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x14b3c954adde]
[ct1pg-gnode003:25039] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x14b3c9bd5a8e]
[ct1pg-gnode003:25039] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x14b3ca35c00a]
[ct1pg-gnode003:25039] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x14b3cabaa433]
[ct1pg-gnode003:25039] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x14b3d6e4de38]
[ct1pg-gnode003:25039] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:25039] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x14b3d67fb505]
[ct1pg-gnode003:25039] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:25039] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 19 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2650.20user 2.94system 44:11.69elapsed 100%CPU (0avgtext+0avgdata 158704maxresident)k
0inputs+16648outputs (9major+37069minor)pagefaults 0swaps
146072.78user 93.30system 50:50.39elapsed 4791%CPU (0avgtext+0avgdata 131124maxresident)k
0inputs+16664outputs (9major+1477183minor)pagefaults 0swaps
[ct1pg-gnode003:30663:0:30663]       ud_ep.c:255  Fatal: UD endpoint 0x14e3f80041d0 to <no debug data>: unhandled timeout error
==== backtrace (tid:  30663) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:30663] *** Process received signal ***
[ct1pg-gnode003:30663] Signal: Aborted (6)
[ct1pg-gnode003:30663] Signal code:  (-6)
[ct1pg-gnode003:30663] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x14e41a2765f0]
[ct1pg-gnode003:30663] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x14e419ecf337]
[ct1pg-gnode003:30663] [ 2] /lib64/libc.so.6(abort+0x148)[0x14e419ed0a28]
[ct1pg-gnode003:30663] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x14e40d3c77f5]
[ct1pg-gnode003:30663] [ 4] /lib64/libucs.so.0(+0x4d995)[0x14e40d3c7995]
[ct1pg-gnode003:30663] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x14e40cd37dde]
[ct1pg-gnode003:30663] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x14e40d3c2a8e]
[ct1pg-gnode003:30663] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x14e40db4900a]
[ct1pg-gnode003:30663] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x14e40e397433]
[ct1pg-gnode003:30663] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x14e41a50de38]
[ct1pg-gnode003:30663] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:30663] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x14e419ebb505]
[ct1pg-gnode003:30663] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:30663] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2672.42user 2.98system 44:33.90elapsed 100%CPU (0avgtext+0avgdata 175440maxresident)k
0inputs+16656outputs (9major+37289minor)pagefaults 0swaps
147947.15user 42.86system 51:59.27elapsed 4744%CPU (0avgtext+0avgdata 131036maxresident)k
0inputs+16688outputs (9major+1477059minor)pagefaults 0swaps
[ct1pg-gnode003:36598:0:36598]       ud_ep.c:255  Fatal: UD endpoint 0x14abcc002250 to <no debug data>: unhandled timeout error
==== backtrace (tid:  36598) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:36598] *** Process received signal ***
[ct1pg-gnode003:36598] Signal: Aborted (6)
[ct1pg-gnode003:36598] Signal code:  (-6)
[ct1pg-gnode003:36598] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x14abecc5b5f0]
[ct1pg-gnode003:36598] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x14abec8b4337]
[ct1pg-gnode003:36598] [ 2] /lib64/libc.so.6(abort+0x148)[0x14abec8b5a28]
[ct1pg-gnode003:36598] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x14abdbce57f5]
[ct1pg-gnode003:36598] [ 4] /lib64/libucs.so.0(+0x4d995)[0x14abdbce5995]
[ct1pg-gnode003:36598] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x14abdb655dde]
[ct1pg-gnode003:36598] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x14abdbce0a8e]
[ct1pg-gnode003:36598] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x14abe053500a]
[ct1pg-gnode003:36598] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x14abe0d83433]
[ct1pg-gnode003:36598] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x14abecef2e38]
[ct1pg-gnode003:36598] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:36598] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x14abec8a0505]
[ct1pg-gnode003:36598] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:36598] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 15 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
2645.47user 3.01system 44:07.06elapsed 100%CPU (0avgtext+0avgdata 208776maxresident)k
0inputs+16648outputs (9major+38103minor)pagefaults 0swaps
[ct1pg-gnode003:39154:0:39154]       ud_ep.c:255  Fatal: UD endpoint 0x14ccb4005230 to <no debug data>: unhandled timeout error
==== backtrace (tid:  39154) ====
 0 0x000000000004ee05 ucs_debug_print_backtrace()  ???:0
 1 0x0000000000046dde uct_ud_grh_get_dgid()  ???:0
 2 0x0000000000048a8e ucs_callbackq_put_id_noflag()  ???:0
 3 0x000000000002300a ucp_worker_progress()  ???:0
 4 0x0000000000005433 mca_pml_ucx_send()  ???:0
 5 0x000000000008ae38 PMPI_Ssend()  ???:0
 6 0x0000000000400d5d main()  ???:0
 7 0x0000000000022505 __libc_start_main()  ???:0
 8 0x0000000000400a59 _start()  ???:0
=================================
[ct1pg-gnode003:39154] *** Process received signal ***
[ct1pg-gnode003:39154] Signal: Aborted (6)
[ct1pg-gnode003:39154] Signal code:  (-6)
[ct1pg-gnode003:39154] [ 0] /lib64/libpthread.so.0(+0xf5f0)[0x14ccd2aa55f0]
[ct1pg-gnode003:39154] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x14ccd26fe337]
[ct1pg-gnode003:39154] [ 2] /lib64/libc.so.6(abort+0x148)[0x14ccd26ffa28]
[ct1pg-gnode003:39154] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x55)[0x14ccc5bda7f5]
[ct1pg-gnode003:39154] [ 4] /lib64/libucs.so.0(+0x4d995)[0x14ccc5bda995]
[ct1pg-gnode003:39154] [ 5] /lib64/ucx/libuct_ib.so.0(+0x46dde)[0x14ccc554adde]
[ct1pg-gnode003:39154] [ 6] /lib64/libucs.so.0(+0x48a8e)[0x14ccc5bd5a8e]
[ct1pg-gnode003:39154] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x5a)[0x14ccc635c00a]
[ct1pg-gnode003:39154] [ 8] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x2e3)[0x14ccc6baa433]
[ct1pg-gnode003:39154] [ 9] /opt/area/shared/programs/x86_64/openmpi/4.0.3/gnu/9.3.0/lib/libmpi.so.40(PMPI_Ssend+0x118)[0x14ccd2d3ce38]
[ct1pg-gnode003:39154] [10] mpi_pi.x[0x400d5d]
[ct1pg-gnode003:39154] [11] /lib64/libc.so.6(__libc_start_main+0xf5)[0x14ccd26ea505]
[ct1pg-gnode003:39154] [12] mpi_pi.x[0x400a59]
[ct1pg-gnode003:39154] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 23 with PID 0 on node ct1pg-gnode003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
3015.85user 3.58system 50:18.73elapsed 100%CPU (0avgtext+0avgdata 170764maxresident)k
0inputs+16672outputs (9major+39673minor)pagefaults 0swaps
